<?php
return array(
    'status' => 'স্ট্যাটাস',
    'division' => 'বিভাগ',
    'district' => 'জেলা',
    'upazila' => 'উপজেলা',
    'union' => 'ইউনিয়ন',
    'admin' => 'অ্যাডমিন',
    'dashboard' => 'ড্যাশবোর্ড',
    'create_new' => 'যুক্ত করুন',
    "total_data_found" => 'মোট তথ্য পাওয়া গেছে',
    'edit' => 'সম্পাদন',
    'delete' => 'ডিলেট',
    'close' => 'ক্লোজ',
    'are_you_sure' => 'আপনি কি এই তথ্য টি ডিলেট করতে ইচ্ছুক?',
    'yes' => 'হ্যা',
    'no' => 'না',
    'no_ward' => 'নং ওয়ার্ড',
    'select_division' => 'বিভাগ নির্বাচন করুন',
    'select_district' => 'জেলা নির্বাচন করুন',
    'select_upazila' => 'উপজেলা নির্বাচন করুন',
    'select_union' => 'ইউনিয়ন নির্বাচন করুন',
    'no_district' => 'কোন জেলা পাওয়া যায়নি !',
    'no_upazila' => 'কোন উপজেলা পাওয়া যায়নি !',
    'no_union' => 'কোন ইউনিয়ন পাওয়া যায়নি!',
    'select_ward' => 'ওয়ার্ড নির্বাচন করুন',
);
