<?php
return array(
    'index_title' => 'ইউনিয়ন',
    'list_of_union' => 'ইউনিয়ন এর তালিকা',
    'create_title' => 'ইউনিয়ন তৈরি করুন',
    'save' => 'সেভ ইউনিয়ন',
    'upzila_required' => 'দয়া করে উপজেলা নির্বাচন করুন',
    'title_required' => 'দয়া করে টাইটেল প্রদান করুন',
    'create_message' => 'ইউনিয়ন তৈরি করা হয়েছে',
    'create_error' => 'ইউনিয়ন তৈরি করা হয়নি',
    'edit_title' => 'ইউনিয়ন সম্পাদন করুন',
    'title' => 'টাইটেল',
    'title_bn' => 'টাইটেল বাংলায়',
    'code' => 'কোড',
    'update_message' => 'ইউনিয়ন সম্পাদন করা হয়েছে',
    'update_error' => 'ইউনিয়ন সম্পাদন করা হয়নি',
    'delete_title' => 'ডিলেট ইউনিয়ন',
    'confirmation' => 'আপনি কি এই ইউনিয়নটি ডিলেট করত ইচ্ছুক ?',
    'delete_message' => 'ইউনিয়ন টি ডিলেট করা হয়েছে',
    'delete_error' => 'ইউনিয়ন টি ডিলেট করা হয়নি',
);
