<?php
return array(
    'status' => 'Status',
    'division' => 'Division',
    'district' => 'District',
    'upazila' => 'Upazila',
    'union' => 'Union',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'create_new' => 'Create New',
    'total_data_found' => 'Total Data Found',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'are_you_sure' => 'Are You Sure To Delete This Data ?',
    'yes' => 'Yes',
    'no' => 'No',
    'no_ward' =>'No Ward',
    'select_division' => 'Select Division',
    'select_district' => 'Select District',
    'select_upazila' => 'Select Upazila',
    'select_union' => 'Select Union',
    'no_district' => 'No District Found !',
    'no_upazila' => 'No Upazila Found !',
    'no_union' => 'No Union Found !',
    'select_ward' => 'Select Ward',
);

