<?php
return array(
    'index_title' => 'Upazila',
    'list_of_upazila' => 'List Of Upazila',
    'create_title' => 'Create New Upazila',
    'save' => 'Save Upazila',
    'district_required' => 'Please Select District',
    'title_required' => 'Please Give Title',
    'create_message' => 'Upazila Created Successfully',
    'error_message' => 'Upazila Is Not Created',
    'title' => 'Title',
    'title_bn' => 'Title In Bengali',
    'code' => 'Code',
    'edit_upazila' => 'Edit Upazila',
    'delete_upazila' => 'Delete Upazila',
    'confirmation' => 'Are You Sure To Delete This Upazila?',
    'edit_message' => 'Upazila Edited Successfully',
    'delete_message' => 'Upazila Deleted Successfully',
    'edit_error' => 'Upazila Does Not Edited',
    'delete_error' => 'Upazila Does Not Deleted',
);
